<html>
<head>
<script>


function pleasePass(){

	var a = document.getElementById("Number1").value;

	var b = document.getElementById("Number2").value;
	
	var c =  Math.min(a,b);
	
	document.getElementById("Lowest").value = c;
	
		
		
		}

function reset(){


document.getElementById("myForm").reset
}






</script>

</head>
<!-- Thanks for everything, Mr. Johnson! I promise to get better at this! :) -->

<body>

<h1> What's The Lowest Number? </h1>
<form action = "CIS213Final17.html"  method = "get" onsubmit = "return false">

<p>Number 1</p>

<input type ="text" name = "Number1" id = "Number1" /><br />

<p>Number 2</p>

<input type = "text" name = "Number2" id = "Number2" /><br />

<p><button name ="CIS213" onclick = "pleasePass()">Click to see the lowest number!</button></p>

<p>Lowest</p>

<input type = "text" name = "Lowest" id = "Lowest" /><br />

<p><button onclick = "reset()">Reset page</button>


</form>
</body>
</html>