<html>
<head>

<script>

var total = 0;
function roll(){
	
	
	var rolls
	rolls = parseInt((Math.random()*6 + 1))
	//document.getElementById("dice").innerHTML = rolls;
	total  = total + rolls
	document.getElementById("total").innerHTML = total;



	
	
		switch (rolls){
			case 1: 
				document.getElementById("die").src ="D1.png"
				break;
			case 2:
				document.getElementById("die").src ="D2.jpg"
				break;
			case 3:
				document.getElementById("die").src ="D3.png"
				break;
			case 4:
				document.getElementById("die").src ="D4.png"
				break;
			case 5:
				document.getElementById("die").src ="D5.png"
				break;
			case 6:
				document.getElementById("die").src ="D6.png"
				break;
			default:
				return false;
		

}}

function reset(){

total = 0;
location.reload();	

}
</script>

</head>

<body>
<h1 align = "center" style = "color:blue"> Try Your Luck!</h1>

<center> <button type = "button" onclick = "roll()" id= "Rolling">Roll The Dice!</button><br/><br/>

<!-- Couldn't see my dice when working on my laptop, at home. Only see numbers; is it due to 'src = ""'? -->
<img src="" id="die" />

<p id = "total"></p>

<center> <button type = "button" onclick = "reset()">Start Over</button>





</body>
</html>