<html>
<head>
<title>Dietary Recommendations</title>
</head> 
<body>
<h1> Dietary Recommendations</h1><p>The American Heart Association recommends the following dietary guidelines for a healthy heart:</p> 
<script>
document.write("<ul>");
document.write("<li>Eat less fat</li>");
document.write("<li>Avoid sugary and processed foods</li>");
document.write("<li>Eat plenty of fiber-rich foods</li>");
document.write("<li>Cut down on salt</li>");
document.write("<li>Eat at least 400g of fruit and vegetables each day</li>");
document.write("<ul>")
</script>
</body>
</html>
