<html>
<head>
<script>
document.write("<h1>Don's Jungle Tours</h1>")
//Aerie Minor, 08/31/17, Case Project 1-4



</script>






</head>
<body>

<h2>Adventure</h2>
<script>

document.write("<ul>");
document.write('<li>"Ecotourism is our specialty"</li>');
document.write('<li>"Get up close and personal with nature"</li>');
document.write('<li>"Destinations include Africa, South America, and Asia"</li>');
document.write("</ul>");
</script>

<h2>Excellence</h2>
<script src = travel.js>


</script>
</body>
</html>





