<html>
<head>

<script>

function MoveL2R(){

	var option = document.createElement("option");
	
	option.text = document.getElementById("left").value;
	
	document.getElementById("right").options.add(option);
	
	document.getElementById("left").options[document.getElementById("left").selectedIndex].remove();
	
}

function MoveR2L(){

	var option = document.createElement("option");
	
	option.text = document.getElementById("right").value;
	
	document.getElementById("left").options.add(option);
	
	document.getElementById("right").options[document.getElementById("right").selectedIndex].remove();
	
}

</script>



</head>

<h1> Move Items Back and Forth </h1>
<body>
	<table>
		<tr>
			<td>
				<select name = "listA" id = "left" size = "5">
					<option value = "Olay">Olay</option>
					<option value = "Dove">Dove</option>
					<option value = "Ivory">Ivory</option>
					<option value = "Aveeno">Aveeno</option>
					<option value = "Neutrogena">Neutrogena</option>
				</select>
			</td>
			
			<td>
				<input id = "l2r" type = "button" value = ">>" onclick = "MoveL2R()"><br/>
				<input id = "r2l" type = "button" value = "<<" onclick = "MoveR2L()">
			</td>
			
			<td>
				<select name = "listB" id = "right" size = "5">
			</td>
		</tr>
	</table>
	
</body>
</html>