<html>

<head>
<script>
function myFunction(Team){

//var team = new Array(7);
	
	
		switch (Team){
			case "Patriots":
			var options =	"<option> Ryan Allen</option>";
					options +="<option>Tom Brady</option>";
					options +="<option>Brandin Cooks</option>";
					options +="<option>Julian Edelman</option>";
					options +="<option>Jimmy Garoppolo</option>";
					options +="<option>Harvey Langi</option>";
					options +="<option>Elandon Roberts</option>";
				break;
			case "Steelers":
				 options = "<option>Brian Allen</option>";
					options += "<option>Le'Veon Bell</option>";
					options += "<option>Joshua Dobbs</option>";
					options += "<option>William Gay</option>";
					options += "<option>Landry Jones</option>";
					options += "<option>Ben Roethlisberger</option>";
					options += "<option>Terrell Watson</option>";
				break;
			case "Raiders":
				options = "<option>Derek Carr</option>";
					options += "<option>Jon Condo</option>";
					options += "<option>Amari Cooper</option>";
					options += "<option>Marshawn Lynch</option>";
					options += "<option>Reggie Nelson</option>";
					options += "<option>Jalen Richard</option>";
					options += "<option>Clive Walford</option>";
				break;
			case "Giants":
				options = "<option>Jerell Adams</option>";
					options += "<option>Odell Beckham</option>";
					options += "<option>Orleans Darkwa</option>";
					options += "<option>Evan Engram</option>";
					options += "<option>Geno Smith</option>";
					options += "<option>Robert Thomas</option>";
					options += "<option>Shane Vereen</option>";
				break;
			case "Bears":
				options = "<option>Josh Bellamy</option>";
					options += "<option>Tarik Cohen</option>";
					options += "<option>Marcus Cooper</option>";
					options += "<option>Mike Glennon</option>";
					options += "<option>Jordan Howard</option>";
					options += "<option>Pat O'Donnell</option>";
					options += "<option>Deonte Thompson</option>";
				break;
			
			default:
				return false;
				
				
	
	

}
document.getElementById("mySelect1").innerHTML = options
}

</script>
</head>
<body>
<h1> NFL Teams </h1>



<!-- I'm completely lost, regarding how to make the roster load;
May we go over that, please? -->

<form action = "TeamRoster.html"; enctype = "application/x-www-form-urlencoded"; method = "get">

<h2> NFL Team </h2>
<p><select name = "NFL Team" id= "mySelect" onchange = "myFunction(this.value)">

	<option value = "Select A Team" selected = "selected">Select A Team</option>
	<option value = "Patriots">AFC East: New England Patriots</option>
	<option value = "Steelers">AFC North: Pittsburgh Steelers</option>
	<option value = "Raiders">AFC West: Oakland Raiders</option>
	<option value = "Giants">NFC East: New York Giants</option>
	<option value = "Bears">NFC North: Chicago Bears</option>
	
</select></p>

<h2> Team Roster </h2>
<p><select name = "Team Roster" id= "mySelect1" size = "7"  >

	<option value = "Load Roster">Team Rosters</option> 


</select></p>
</form>





</body>
</html>