<html>
<head>
<title>Two Functions</title>
<script>
function printMessage(first_message) {
		document.write("<p>" + first_message + "</p>");
		}
		
function return_message() {
		return "<p>This message was returned from a function.</p>";
		}
</script>
</head>

<body>
<script>

//Have a great weekend Mr. Johnson!

printMessage ("This message was printed by a function.");

var return_value = return_message();

document.write(return_value);


</script>





</body>
</html>